<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                font-family:'Georgia',serif;
                color:#333;
            }
            
            header{
                height: 30vh;
                color:#2d57a0;
                display:flex;
                flex-direction:column;
                align-items:center;
                text-shadow: 2px 3px 4px rgba(0,0,0,0.6);
            }
            
            .details{
                justify-content: center;
                color:#2d57a0;
                
            }
            .border{
                background: rgb(219, 235, 255);
                border:2px solid #2d57a0;
                
            }
            
            
        
            #gallery{
                color:#2d57a0;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>You're invited!</h1>
        </header>
        <section id="details">
            <div class="details">
                <h1>WE'RE GETTING MARRIED!</h1>
            <div class="border">
                <h2>Wedding Details:</h2>
                <p>Location: Imaginery villa, Rose Town</p>
            <p>Time: Ceremony start at 3:00PM</p>
            <p>Reception: Dinner and Dancing to follow at 5PM</p>
                
            </div>
            </div>
            
            
        </section>
        
        <section id="gallery">
        <h2>Views</h2>
        <div class="gallery">
            <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" alt="image 1" >
            <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" alt="image 2">
            <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" alt="image 3 ">
            

        </div>
        
        </section>
        
    </body>
</html>
